intdef subarray(num, k):
    n = len(num)
    x = 99
    for i in range(n):
        s = 0;
        for j in range(i,n):
            s += num[j]
            if s == k:
                if x >= (j-i+1):
                    x = j-i+1;
            elif s > k:
                break
    if x == 99:
        return -1
    else: return x

print(subarray([1], 1))
print(subarray([1,2], 4))
print(subarray([2,-1,2], 3))







def length(s: str):
    n = len(s)
    ans = 0
    for i in range(n):
        seen = set()
        x = 0
        for j in range(i,n):
            if s[j] in seen:
                break
            seen.add(s[j])
            x+=1
        ans = max(x,ans)
    return ans

print(length("aaaaaaa"))
print(length("aabcbcda"))
print(length("pwwkew"))
print(length("bbbbb"))
print(length("abcabcbb"))


