roman_map = {
    "I": 1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}
    
s = input("").strip()

total = 0
pv = 0

for char in s[::-1]:
    value = roman_map[char]
    
    if value < pv:
        total -= value
    else:
        total += value
        
    pv = value

print(total)



from collections import Counter

s = input("")

vo = 'aeiou'
f = Counter(s)

max_v = max((f[c] for c in vo), default=0)
max_c = max((f[c] for c in f if c not in vo),default = 0)

print(max_v + max_c)

