str1 = input("")
str2 = input("")

str1 = str1.replace(" ","").lower()
str2 = str2.replace(" ","").lower()

x = len(str1)
y = len(str2)

if x!=y:
    print("Not a Anagram")
    exit()

# if (sorted(str1) == sorted(str2)):
#     print("Its a Anagram")

str2 =list(str2)
for i in range(x):
    if str1[i] in str2:
        str2[str2.index(str1[i])] = '0'
    else:
        print("Not a Anagram")
        exit()
        
print ("Its a Anagram")




co = list(map(int, input("").split()))
ta = int(input())
count = 0

co.sort(reverse = True)

while (ta > 0):
    for c in co:
        if (ta >= c):
            ta -= c
            count += 1
            break
    else:
        print(-1)
        exit()

print(count)