s = input("")

if not s or s[0] == '0':
    print("0")
    exit()
    
p1,p2 = 1,1

for i in range(1,len(s)):
    c = 0
    if s[i] != '0':
        c += p1
        
    if 10 <= int(s[i -1:i+1]) <= 26:
        c += p2
    p2,p1 = p1,c
    
print(p1)






g = list(map(int,input("").split()))
c = list(map(int,input("").split()))

if (sum(g) < sum(c)):
    print(-1)
    exit()

t,s = 0,0

for i in range(len(g)):
    t += g[i] - c[i]
    if t < 0:
        s = i + 1
        t = 0
        
print(s)


