li1 = list(map(int, input("").split()))
li2 = list(map(int, input("").split()))
fi = []

for i in range(max(len(li1),len(li2))):
    if ((len(li1) != 0) and (li1[0] != None)):
        fi.append(li1[0])
        li1.pop(0)
    if ((len(li2) != 0) and li2[0] != None):
        fi.append(li2[0])
        li2.pop(0)

print(fi)




li = list(map(int, input("").split()))

for i in range(len(li)):
    x = li[0]
    li.pop(0)
    if x in li:
        while (x in li):
            li.pop(li.index(x))
    else:
        print (x)
        exit()