s = input()
chars = []
freq = []

for ch in s:
    if ch in chars:
        i = chars.index(ch)
        freq[i] += 1
    else:
        chars.append(ch)
        freq.append(1)
        
n = len(chars)
for i in range(n):
    for j in range(i+1, n):
        if freq[i] < freq[j] or (freq[i] == freq [j] and chars[i] > chars[j]):
            freq[i], freq[j] = freq[j] , freq[i]
            chars[i], chars[j] = chars[j], chars[i]
            
for i in range(3):
    print(chars[i], freq[i])





s = input()
c = 1
o = ""
for i in s:
    if c == 1:
        i = i.upper()
        o = o + i
        c = 0
        continue
    if i == " ":
        c = 1
        o = o + i
        continue
    o = o + i
print(o)