li = list(map(int, input().split()))
n = len(li)
t = 0
fi = []
gi = []

for i in range(n-2):
    t += li[i]
    for j in range(i+1,n-1):
        t += li[j]
        for k in range(j+1,n):
            if t + li[k] == 0:
                gi.append(li[i])
                gi.append(li[j])
                gi.append(li[k])
                gi.sort()
                if gi not in fi:
                    fi.append(gi)
                gi = []
        t -= li[j]
    t -= li[i]

print(fi)



li = list(map(int, input().split()))
k = int(input())
n = len(li)
count = 0

for i in range(n):
    t = 0
    for j in range(i,n):
        t += li[j]
        if t == k:
            count += 1
print(count)