li = list(map(int, input().split()))
n = len(li)

for i in range(1,n):
    li.append(input().split())

fi = []
count = 0
for element in li:
    if count > n-1:
        for item in element:
            fi.append(int(item))
        continue
    fi.append(element)
    count += 1
        
print(*fi)



li = list(map(int, input().split()))
n = len(li)
gi = []
fi = []
count = 0
maxcount = 0

for i in range(n):
    if i == 0 or li[i] > li[i-1]:
        gi.append(li[i])
        count += 1
    elif count > maxcount:
        fi = gi.copy()
        maxcount = count
        count = 1
        gi = [li[i]]

if count > maxcount:
    fi = gi.copy()
    maxcount = count

print(maxcount, " # ", fi)