li = list(map(int, input("").split()))
n = len(li)
m = -1
for i in range(n):
    x = li[i]
    count = 0
    t = 0
    while (t == 0):
        if x+1 in li:
            count += 1
            x += 1
        else:
            if m < count:
                m = max(m,count)
                a = li[i]
            t = 1
fi = []
for i in range(m+1):
    fi.append(a + i)

print(fi)



li = list(map(int, input().split()))
n = len(li)
c = li[0]
i = 0

while i < n-1:
    if i + 2 == n:
        print(c)
        exit()
    if (i+2 < n) and (li[i+1] >= li[i+2]):
        c += li[i+2]
        i += 2
    else:
        c += li[i+1]
        i += 1
        if i == 1:
            c -= li[0]
print(c)