str1 = input("")
str2 = input("")

str1 = str1.replace(" ","").lower()
str2 = str2.replace(" ","").lower()

if sorted(str1) == sorted(str2):
    print("True")
    exit()
print("False")



li = list(map(int, input().split()))
k = int(input())
n = len(li)
count = 0

for i in range(n):
    t = 0
    for j in range(i,n):
        t += li[j]
        if t == k:
            count += 1
print(count)



n = int(input())
a = 1
b = 1

for i in range(2,n+1):
    c = a + b
    a = b
    b = c
    
print(b)