li = list(map(int, input().split()))
n = len(li)
dp = [0] * n

if n == 0: 
    print("No Input") 
    exit()
if n == 1: 
    print(li[0]) 
    exit()
if n == 2: 
    print(li[0] + li[2]) 
    exit()

dp[0] = li[0]
dp[1] = li[0] + li[1]
dp[2] = max(li[0] + li[1], li[0] + li[2], li[1] + li[2])

for i in range(3,n):
    dp[i] = max(dp[i-1], dp[i-2] + li[i], dp[i - 3] + li[i] + li[i-1])

print(dp[-1])




li = list(map(int, input("").split()))
fi = []

for i in range(len(li)):
    fi.append(li[-1-i])

print(fi)