li = list(map(int, input().split()))
n = len(li)
fi = []
for i in range(n):
    for j in range(i+1,n):
        for k in range(j+1,n):
            gi = []
            if (li[i] + li[j] + li[k] == 0):
                gi.append(li[i])
                gi.append(li[j])
                gi.append(li[k])
                gi.sort()
                if gi not in fi:
                    fi.append(gi)
print(fi)


li = list(map(str, input().split()))
n = len(li)
fi = []
gi = []
for i in range(n):
    if li[i] == "":
        continue
    for j in range(i + 1, n):
        str1 = li[i]
        str2 = li[j]

        str1 = str1.replace(" ","").lower()
        str2 = str2.replace(" ","").lower()

        if sorted(str1) == sorted(str2):
            gi.append(li[j])
            li[j] = ""
    gi.append(li[i])
    gi.sort()
    fi.append(gi)
    gi = []
if len(fi) == 0:
    fi.append(gi)
fin = sorted(fi, key = len)
print(fin)