li = list(map(str, input().split()))
n = len(li)
x = 0
fi = []

for i in range(n):
    m = len(fi)
    if li[i] == "+":
        fi.append(fi[m-1] + fi[m-2])
        continue
    elif li[i] == "D":
        fi.append(2 * fi[m-1])
        continue
    elif li[i] == "C":
        fi.pop(m-1)
        continue
    else:
        fi.append(int(li[i]))
        continue
print(sum(fi))



li = list(map(int, input().split()))

while (len(li) > 1):
    x = max(li)
    li.pop(li.index(x))
    y = max(li)
    li.pop(li.index(y))
    if x == y:
        continue
    else:
        li.append(max(x, y) - min(x, y))
        continue
if len(li) == 1:
    print(li[0])
else:
    print(0)